[tox]
envlist =
    py313-django50
    py313-django51
    py313-django52
    ruff
    ty

[testenv]
package = editable
dependency_groups = dev
deps =
    django50: django>=5.0,<5.1
    django51: django>=5.1,<5.2
    django52: django>=5.2,<5.3
commands =
    pytest

[testenv:ruff]
commands =
    ruff format
    ruff check
deps =
    ruff

[testenv:ty]
commands =
    ty check
deps =
    ty
